spring.application.name=crud
server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/crudSpringBoot
spring.datasource.username=postgres
spring.datasource.password=2001omkesh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update